# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372691981740 6805 cc052814edabaf2e05dfa77238d68255210326a7 D:\workspaces\51daifan-android\daifanProject\daifan\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372691981818 130 90e37035f35f83953c491e73e930b7aea297a472 D:\workspaces\51daifan-android\daifanProject\daifan\build\res\all\debug\values-sw720dp-land\values.xml
1372691981739 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be D:\workspaces\51daifan-android\daifanProject\daifan\build\res\all\debug\layout\activity_main.xml
1372691981740 1636 37994caba389d8a13c4eab514443599176137cb1 D:\workspaces\51daifan-android\daifanProject\daifan\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372691981739 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\workspaces\51daifan-android\daifanProject\daifan\build\res\all\debug\menu\main.xml
1372691981814 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\workspaces\51daifan-android\daifanProject\daifan\build\res\all\debug\values-v11\values.xml
1372691981739 2467 42e801e5e0355da187569b7c6f3adf806d15748f D:\workspaces\51daifan-android\daifanProject\daifan\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372691981809 804 c639e483e4f090ec2b7994cd6fdeb38f2816b990 D:\workspaces\51daifan-android\daifanProject\daifan\build\res\all\debug\values\values.xml
1372691981739 3827 ee03b6728e606ddd9c1be1513fff3de1efce612c D:\workspaces\51daifan-android\daifanProject\daifan\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372691981811 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\workspaces\51daifan-android\daifanProject\daifan\build\res\all\debug\values-v14\values.xml
