# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373094640883 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\values\dimens.xml
1373094640643 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\values\styles.xml
1373094641484 2467 42e801e5e0355da187569b7c6f3adf806d15748f D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\drawable-hdpi\ic_launcher.png
1373094640886 181 84de2797380184d8b39af6f829afb092fb956173 D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\values-sw600dp\dimens.xml
1373094641483 1636 37994caba389d8a13c4eab514443599176137cb1 D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\drawable-mdpi\ic_launcher.png
1373094640882 246 7e741f4afb718f3566704e49d11f6dd2b272ca9a D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\values\strings.xml
1373094641484 3827 ee03b6728e606ddd9c1be1513fff3de1efce612c D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\drawable-xhdpi\ic_launcher.png
1373094640645 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\values-v11\styles.xml
1373094640876 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\menu\main.xml
1373094640648 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\values-v14\styles.xml
1373094640893 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\layout\activity_main.xml
1373094640888 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\values-sw720dp-land\dimens.xml
1373094641485 6805 cc052814edabaf2e05dfa77238d68255210326a7 D:\workspaces\51daifan-android\daifan51Project\daifan51\src\main\res\drawable-xxhdpi\ic_launcher.png
