buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile files("libs/spring-android-core-1.0.1.RELEASE.jar")
    compile files("libs/spring-android-rest-template-1.0.1.RELEASE.jar")
    compile files("libs/jackson-core-2.2.0.jar")
    compile files("libs/jackson-annotations-2.2.0.jar")
    compile files("libs/jackson-databind-2.2.0.jar")
    compile project(":libraries:actionbarsherlock")
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}
