buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

configurations {
    provided
}

dependencies {
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile files ('libs/pushservice-2.3.0.jar')
//    compile 'com.fasterxml.jackson.core:jackson-core:2.2.0'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.0'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
    provided 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
    compile project(":libraries:actionbarsherlock")
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

android.applicationVariants.each { variant ->
    variant.javaCompile.classpath += configurations.provided
}
