<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context=".activity.LoginActivity">

    <!-- Login progress -->
    <LinearLayout
            android:id="@+id/login_status"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/login_status_message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/login_progress_signing_in"/>
    </LinearLayout>

    <!-- Login form -->
    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:longClickable="false">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            <!--  View Title Label -->
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/login"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                <!--  Email TextField -->
                <EditText
                        android:id="@+id/email"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/prompt_email"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <!--  password TextField -->
                <EditText
                        android:id="@+id/password"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:inputType="textPassword"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeActionId="@+id/login"
                        android:imeOptions="actionUnspecified"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <Button
                            android:id="@+id/sign_in_button"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:text="@string/action_sign_in_short"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:background="#ff669900"
                            android:clickable="true"
                            android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                            android:id="@+id/btnLinkToRegister"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_link"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:enabled="true"
                            android:background="#ffffff"
                            android:textColor="#ff33b5e5"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</merge>