<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:id="@+id/thumbnail"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="10dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

        <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="15sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#343434"
                android:layout_marginTop="5dip" />

        <ImageView android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/list_row_image"
                android:layout_gravity="center_horizontal|left"
                android:src="@drawable/ic_launcher"
                android:layout_marginTop="10dp"/>

        <TextView
                android:id="@+id/createdAt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#101010"
                android:layout_marginTop="5dip" />

        <Button
                android:id="@+id/btnBooked"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookBtn_book"
                android:textSize="10sp"
                android:textStyle="normal"
                android:enabled="true"
                android:textColor="#ff33b5e5"/>
        <Button
                android:id="@+id/btnComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnComment"
                android:textSize="10sp"
                android:textStyle="normal"
                android:enabled="true"
                android:textColor="#ff33b5e5"/>

    </LinearLayout>
</LinearLayout>