<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="5dp"
        android:paddingBottom="5dp">

    <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:id="@+id/thumbnail"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="6dp"/>

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

        <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#6666cc"
                android:text="小Q大厨师傅"
                android:typeface="sans"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>

        <TextView
                android:id="@+id/desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textColor="#000000"
                android:text="7月19号 带 苦瓜炒肉+青椒香干+小菜 : 小时候最讨厌吃的就是苦瓜，不知道是生活将我改变了，还是我改变了生活。12"
                android:layout_marginTop="5dip"/>

        <TextView
                android:id="@+id/createdAt"
                android:layout_width="100dp"
                android:layout_below="@id/desc"
                android:text="10 seconds ago"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:layout_marginTop="5dip"/>
        <TextView android:id="@+id/post_address"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/createdAt"
                  android:layout_below="@id/desc"
                  android:layout_alignTop="@id/createdAt"
                  android:layout_marginLeft="5dp"
                  android:drawableLeft="@drawable/address"
                android:textColor="@color/post_anota_txt_color"
                android:text="腾讯北京银科">
        </TextView>
        <ImageButton android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:layout_toRightOf="@id/post_address"
                android:hint="@string/btnComment"
                android:src="@drawable/comment"
                android:layout_marginLeft="5dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:enabled="true"/>

        <ImageView android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:id="@+id/list_row_image"
                   android:layout_below="@id/createdAt"
                   android:layout_gravity="center_horizontal|left"
                   android:src="@drawable/recipe_thumbnail"
                   android:layout_marginTop="10dp"/>

        <ImageButton android:id="@+id/btnBooked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_row_image"
                android:hint="@string/bookBtn_book"
                android:src="@drawable/book_go"
                android:layout_alignLeft="@id/desc"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="5dp"/>

        <TextView
                android:id="@+id/post_total_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnBooked"
                android:layout_below="@id/list_row_image"
                android:layout_alignTop="@id/btnBooked"
                android:layout_marginLeft="5dp"
                android:text = "@string/total"
                android:textColor="@color/post_anota_txt_color"/>

        <TextView
                android:id="@+id/post_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/post_total_txt"
                android:layout_below="@id/list_row_image"
                android:layout_alignTop="@id/btnBooked"
                android:text="8"
                android:textColor="@color/post_anota_num_color"/>

        <TextView
                android:id="@+id/post_left_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/post_total_num"
                android:layout_below="@id/list_row_image"
                android:layout_alignTop="@id/btnBooked"
                android:text = "@string/left"
                android:textColor="@color/post_anota_txt_color"
                android:layout_marginLeft="5dip"/>

        <TextView
                android:id="@+id/post_left_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/post_left_txt"
                android:layout_below="@id/list_row_image"
                android:layout_alignTop="@id/btnBooked"
                android:text="3"
                android:textColor="@color/post_anota_num_color"/>

        <TextView android:layout_below="@id/btnBooked"
                android:id="@+id/booked_uname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/post_anota_num_color"
                android:layout_alignLeft="@id/btnBooked"
                android:layout_alignBottom="@+id/booked_uname_txts"
                android:text="@string/whobookedlabel"
                android:layout_marginTop="5dip"/>

        <TextView android:id="@+id/booked_uname_txts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnBooked"
                android:layout_toRightOf="@id/booked_uname_label"
                android:textColor="#101010"
                android:text="Michaelrong"
                android:layout_marginTop="5dip"/>

        <RelativeLayout android:id="@+id/list_row_comments_container"
                android:orientation="vertical"
                android:layout_below="@id/booked_uname_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#cccccc"
                android:paddingLeft="5dp"
                android:layout_gravity="center_horizontal|top">
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>