# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373094678409 383 f7f6076c3e345a924ffc5d5bd93a61aef462ac38 D:\workspaces\51daifan-android\daifan51Project\daifan51\build\classes\debug\com\daifan\R$drawable.class
1373094678421 329 d16654b0f1b760d7868298bc6aaf95f5a618dfb6 D:\workspaces\51daifan-android\daifan51Project\daifan51\build\classes\debug\com\daifan\BuildConfig.class
1373094678413 364 3a450e3125c9cfaa2e9d39697ec915720952c065 D:\workspaces\51daifan-android\daifan51Project\daifan51\build\classes\debug\com\daifan\R$menu.class
1373094640659 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\workspaces\51daifan-android\daifan51Project\daifan51\libs\android-support-v4.jar
1373094678410 369 065b8f6af3a7ced9d08f60e2ed3667c6034ab368 D:\workspaces\51daifan-android\daifan51Project\daifan51\build\classes\debug\com\daifan\R$id.class
1373094678405 316 e2311761b8e5e7ad50d8d902bd17ea772df78200 D:\workspaces\51daifan-android\daifan51Project\daifan51\build\classes\debug\com\daifan\R$attr.class
1373094678416 448 3247b7f46e798108b5bb060a3cd51539ab803ebd D:\workspaces\51daifan-android\daifan51Project\daifan51\build\classes\debug\com\daifan\R$string.class
1373094678419 597 46e5eb04089cc0c1366d5316bee28aa784aa0b42 D:\workspaces\51daifan-android\daifan51Project\daifan51\build\classes\debug\com\daifan\R.class
1373094678417 407 8cd3cf0bda17fcdd015199e1c2fac97d5c7f5e00 D:\workspaces\51daifan-android\daifan51Project\daifan51\build\classes\debug\com\daifan\R$style.class
1373094678407 437 3552fe669943226b242bb182ecfe81c1c62a131e D:\workspaces\51daifan-android\daifan51Project\daifan51\build\classes\debug\com\daifan\R$dimen.class
1373094678411 379 d26d81a2195811208b9e4629a9c39fd10fbd4ec0 D:\workspaces\51daifan-android\daifan51Project\daifan51\build\classes\debug\com\daifan\R$layout.class
1373094678399 801 9f4b521ef7ccda85f78a8d13321a89294c37a06b D:\workspaces\51daifan-android\daifan51Project\daifan51\build\classes\debug\com\daifan\MainActivity.class
